DATABASE_URL="postgres://postgres:p1111@localhost:5432/currency_db?sslmode=disable"
DB_URL="user=postgres password=p1111 dbname=currency_db sslmode=disable"
CURRENCY_API_URL=https://latest.currency-api.pages.dev/v1/currencies/rub.json
WORKER_RUN_ON_START=false
WORKER_RUN_TIME=00:00
